{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://tpxqyfmf:iNMQ1XlGeXnXelhoQPmath3dDL72moJ8@woodpecker.rmq.cloudamqp.com/tpxqyfmf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
